<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/base.css" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html"><img src="img/onlinelogo.jpg" width="300" title="me" alt="me" <a href="http://www.index.html"></a>
            </h1>
            <nav>
                <a href="index.html">ABOUT</a>
                <a href="clips.html">CLIPS</a>
                <a href="resume.html">RESUME</a>
                <a href="http://www.uffashionfiles.wordpress.com">BLOG</a>
                <a href="petite.html">FASHION TIPS</a>
            </nav>
        </header>
        <article>
        <h2>The Independent Florida Alligator</h2>
            <p>Here's some clips from the nation's largest student-run newspaper.</p>
            <p><a href="http://www.alligator.org/news/local/article_6dd4d6f4-190d-11e3-b03e-001a4bcf887a.html">Local upstart Campus Rewards offers students deals and student organizations a new way to fundraise.</a></p>
            <p><a href="http://www.alligator.org/news/local/article_07c5df10-4839-11e3-92ed-0019bb2963f4.html">Local woman's crafts help fund Paws on Parole.</a></p>
        <h2>The Press Journal</h2>
            <p>Here's a clip I did for a local newspaper.</p>
            <p><a href="senior.pdf">Senior Resource Association Receives $10,000 Grant from The UPS Foundation.</a></p>
        <h2>Portfolio Magazine</h2>    
            <p>Here's a story I did for a local magazine.</p>
            <p><a href="portfolio.png">Townhome Life.</a></p>
        </article>
        <footer>
            <ul>
                <a href="index.html">ABOUT</a>
                <a href="clips.html">CLIPS</a> 
                <a href="resume.html">RESUME</a>
                <a href="http://www.uffashionfiles.wordpress.com">BLOG</a>
                <a href="petite.html">FASHION TIPS</a>
            </ul>
            <p>Copyright &copy; 2013 Michelle Champalanne. All Rights Reserved.</p>
        </footer>
    </body>
</html>